proje txtsi
modeller//////////////////////////////////
-Seller
s_id:
username:64
email:256
password:512
ownedproducts:[] 128
verified: bool
date: varchar(30)


-User
u_id:
username: 64
email:256
password:512
cart:[] 
noi_incart:[]
verified:
date:30

-Product:
_id:
name:
description:
category:
price:
seller:
date:

-Category:
_id:
name: 128
products:[] 128
date: varchar(30)

routes/////////////////////////////
auth => user authentication login register,activation(email verification)
user=> purchase cart, add item to cart, empty cart, delete an item from cart
product => create product, delete product, 



controller///////////////////////////
productController
authController
mailController
verifyToken


validators/////////////
authValidators=> login validation, register validation
productValidators => createProduct validation
userValidators => delete items from

